{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 jingyis images\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 pink ./as1 -ka 0.5 0.1 0.5 -kd 1 0 1 -ks 1 1 1 -sp 128 -dl -1 -1 -1 1 1 1 \
pink toon ./as1 -ka 0.5 0.1 0.5 -kd 1 0 1 -ks 1 1 1 -sp 128 -dl -1 -1 -1 1 1 1 -t\
diff only ./as1 -kd .5 .5 .9 -dl -1 -1 -2 1 1 1\
specular only DL  ./as1 -ks .5 .5 .9 -dl -1 -1 -1 1 1 1 -ka .45 .42 .7\
spec only PL ./as1 -ks .4 .7 .5 -pl -2 1 1 1 1 1 -ka .65 .3 .1\
ranibow thing both! ./as1 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 -ka 0.05 0.05 0.05 -kd 1 1 1 -ks 1 1 1 -sp 64 -pl 2 2 2 1 0 0 -pl -2 2 2 0 1 0 -pl 0 -2 2 0 0 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 toon of that ^  ./as1 -ka 0.05 0.05 0.05 -kd 1 1 1 -ks 1 1 1 -sp 64 -pl 2 2 2 1 0 0 -pl -2 2 2 0 1 0 -pl 0 -2 2 0 0 1 -t\
follow 4 more soft grunge ./as1 -kd .5 .5 .5 -ks .5 .5 .5 -dl 2 2 3 .9 .24 .82 -pl -2 2 3 .75 .2 .95 -sp 250 -pl 2 -2 3 .1 .5 .9 -ka .1 .2 .1 -dl 0 -1 -1 .6 .5 .2\
}